
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="Container">
        <a class="navbar-brand" href="catalog">Online Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-md-auto">
                <li class="nav-item">
                    <a class="nav-link" href="cart.jsp">Cart</a>
                </li>
                <c:if test="${empty sessionScope.user}">
                    <li class="nav-item active">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="signup">Sign up</a>
                    </li>
                </c:if>
                <c:if test="${not empty sessionScope.user}">
                    <li class="nav-item">
                        <a class="nav-link" href="logout">Logout, <c:out value="${sessionScope.user.firstName}"/> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cabinet.jsp">Cabinet </a>
                    </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>